<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hype{
            float: right;
            margin-right: 150px;
            margin-top: 50px;
        }
        img{
            margin-top: 40px;
            margin-left: 150px;
        }
        .hype button{
            padding: 20px;
            background-color: green;
            border: 2px solid black;
            border-radius: 50px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: sans-serif;
            color: aliceblue;
        }
        .hype .bt2{
            padding-left: 45px;
            padding-right: 45px;
        }
        .hype button:hover{
            background-color: rgba(0, 128, 0, 0.462);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            transform: scale(1.3,1.3);
            cursor: pointer;

        }
        img:hover{
            transform: scale3d(1.5,1.5,1.5);
            cursor: pointer;
            transition: 0.5s linear;
        }
    </style>
</head>
<body>
   <img src="https://i.gadgets360cdn.com/products/large/Vivo-V29-Pro-DB-709x800-1696408192.jpg" alt="ERROR"  height="400px" width="400px">
    <div class="hype">
        <h1>1,000+<h3>people ordered this in this last month 30 days</h3></h1>
        <h2>APPLE I PHONE 15 PRO MAX<br>WITH NEW AI FEAUTURES</h2>
        <p>Buy Now & Later with credit upto 1000$.<span style="color: blue;">Activate Now</span></p> 
        <p>color : Only One Color Is Available</p>
       
        <button>ADD TO CART</button><br><br>  
        <button class="bt2"><a href="http://127.0.0.1:5500/after_login.html">BUY NOW</a></button> 
    </div>
   
</body>
</html>